### ISSUE TITLE
External packages on Rhea

### ISSUE THREAD

**Issue by suchyta1** [wdmapp/wdmapp-config#61]
@germasch @cwsmith Have we settled that on Rhea we're using a spack `packages.yaml` that has the extended list of system software. If so, entries need to be added for Python modules `py-mpi4py`, `py-numy`, `py-matplotlib`, and `py-pyyaml` that point to the anaconda directory. Otherwise there are conflicts when a `spack activate` is used, e.g. for EFFIS. 

I can make a pull request, I mostly asking if the extended set of system software is preferred. It's basically an issue of speed of install vs. a less verbose `packages.yaml` that's less prone to getting outdated. (I probably slightly prefer using fewer system packages.) We can also have a file for both, like on Summit.

**Comment by cwsmith** [comment]
Given the number of times we end up having to rebuild the stack to test new variants, packages, etc.  I vote for keeping the extended `packages.yaml`.

**Comment by cwsmith** [comment]
@suchyta1 I have been running `effis-compose.py` and `effis-submit` following `spack load effis arch=linux-rhel7-sandybridge` without issue on Rhea ([details here](https://wdmapp.readthedocs.io/en/latest/machines/rhea.html#running-the-cyclone-test-case)).  IIUC, it looks like `spack load` calls can be equivalent to `spack activate` calls:
https://spack.readthedocs.io/en/latest/basic_usage.html#using-extensions

But... there is an interesting comment regarding conflicts between python packages ('extensions') when `activate` is used that I don't quite follow:
> The only limitation of global activation is that you can only have a single version of an extension activated at a time. This is because multiple versions of the same extension would conflict if symbolically linked into the same prefix. Users who want a different version of a package can still get it by using environment modules or views, but they will have to explicitly load their preferred version.

Regardless of the spack load/activate commands we use, I'm all for a PR to use existing python packages.

**Comment by suchyta1** [comment]
@cwsmith Yes, I've noticed that `spack activate` doesn't seem to be necessary. (It was in older versions of spack, but not needed it is much nicer.) It's putting all the right stuff into `PYTHONPATH` with `spack load`, and without even `--dependencies`.

I'm still looking at how to update the packages with the Anaconda version of Python in `packages.yaml`. Norbert tried with it and had problems using the EFFIS Python plotters. I haven't tried that myself yet. I was still using my install that didn't have the external python.

**Comment by suchyta1** [comment]
When I'm using the Anaconda version of Python 2, I get this error in XGC, if I turn on `+effis`:
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fa0507d23ef in ???
#1  0x7fa05b907262 in format_hash
    at /home/rdonnelly/mc/conda-bld/compilers_linux-64_1534627447954/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libgfortran/io/format.c:128
#2  0x7fa05b907262 in find_parsed_format
    at /home/rdonnelly/mc/conda-bld/compilers_linux-64_1534627447954/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libgfortran/io/format.c:163
#3  0x7fa05b912449 in data_transfer_init
    at /home/rdonnelly/mc/conda-bld/compilers_linux-64_1534627447954/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libgfortran/io/transfer.c:2793
#4  0x4a03e4 in __taskmap_module_MOD_taskmap_write
    at /tmp/esuchyta/spack-stage/spack-stage-xgc-devel-wdmapp-7rf7mbkozf3ahhxygnsqlefh5qoykcqe/spack-src/XGC_core/taskmap_module.F90:249
#5  0x4a1c32 in __my_mpi_MOD_my_mpi_init
    at /tmp/esuchyta/spack-stage/spack-stage-xgc-devel-wdmapp-7rf7mbkozf3ahhxygnsqlefh5qoykcqe/spack-src/XGC_core/my_mpi.F90:49
#6  0x58c196 in xgc1_3
    at /tmp/esuchyta/spack-stage/spack-stage-xgc-devel-wdmapp-7rf7mbkozf3ahhxygnsqlefh5qoykcqe/spack-src/XGC1/es_main.F90:95
#7  0x41413c in main
    at /tmp/esuchyta/spack-stage/spack-stage-xgc-devel-wdmapp-7rf7mbkozf3ahhxygnsqlefh5qoykcqe/spack-src/XGC1/es_main.F90:26
```

It looks like it's picking up `libgfortran` from Anaconda instead of where it's supposed to. However, I'm making a PR that will make the Anaconda version fine to use.

**Comment by suchyta1** [comment]
@cwsmith @germasch I fixed the conflict, but do you know if there's anyway to make Spack actually use python modules from Conda correctly when installing? The conda library paths don't look like how they usually do with `lib/python3.7/site-packages`. I understand the modules aren't yet in the `packages.yaml`, so Spack wouldn't be trying to use them. But I don't know that to put in there, as the top directory of the distribution doesn't have the `lib/python3.7/site-packages` underneath it. Nevertheless, what's in `packages.yaml` isn't hurting. It's just that for things like matplotlib (that can take awhile to build the stack), the frontend EFFIS is building those from source. 

We can close this issue if it's not worth trying to pick everything up from Conda.

**Comment by cwsmith** [comment]
Is this resolved with https://github.com/wdmapp/wdmapp-config/pull/65 ?

**Comment by germasch** [comment]
I think that should be the case -- I've tried it once, and it seemed to work as promised. (It's still slower installing binary packages than just using pre-installed system packages, but way quicker than building them from source, as one would expect.)

**Comment by germasch** [comment]
Rhea is gone, so I suppose I can close this.
